<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/styles.css">

<link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
 <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
 <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
 <script src="https://kit.fontawesome.com/9c79545d18.js" crossorigin="anonymous"></script>




<style>




input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #334756;
  padding: 20px;

  margin-left: 50%;
 margin-right: 12%;
</style>
</head>

<div>


    <div class="navbar">
<li><h1  class="myname">Vincent Prat</h1>></li>
<div class="List">


      <li><a  href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>

      <li><a class="active" href="contact.html">Contact</a></li>
</div>
    </div>
</div>

<body>

<div class="ContactMe">
  <h1>How to contact me</h1>
  <ul class="ContactList">
     <i class="fab fa-google"></i>  <h2>  vincentepaulprat@gmail.com</h2>
</ul>
<ul class="ContactList">
  <i class="fab fa-facebook"></i><h2> https://www.facebook.com/vincent.prat.12 </h2>
</ul>

<ul class="ContactList">
  <i class="fab fa-discord"></i><h2> TheLordTeagan62#8964</h2>
</ul>




</div>



<div class="container">
<h3>Contact Me</h3>
   <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
           <label for="Name" class="fcf-label">Your name</label>
           <div class="fcf-input-group">
               <input type="text" id="Name" name="Name" class="fcf-form-control" required>
           </div>
       <div class="fcf-form-group">
           <label for="Email" class="fcf-label">Your email address</label>
           <div class="fcf-input-group">
               <input type="email" id="Email" name="Email" class="fcf-form-control" required>
           </div>
       <div class="fcf-form-group">
           <label for="Message" class="fcf-label">Your message</label>
           <div class="fcf-input-group">
               <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
           </div>
       </div>
       <div class="fcf-form-group">
           <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send</button>
       </div>
</div>


<div class="footer">
    <p>Footer</p>
  </div>


</body>
</html>
